# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:10:53  August 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Workshop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Workshop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:10:53  AUGUST 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE Workshop.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_G19 -to output[0]
set_location_assignment PIN_F19 -to output[1]
set_location_assignment PIN_E19 -to output[2]
set_location_assignment PIN_F21 -to output[3]
set_location_assignment PIN_F18 -to output[4]
set_location_assignment PIN_E18 -to output[5]
set_location_assignment PIN_J19 -to output[6]
set_location_assignment PIN_H19 -to output[7]
set_location_assignment PIN_J17 -to output[8]
set_location_assignment PIN_G17 -to output[9]
set_location_assignment PIN_J15 -to output[10]
set_location_assignment PIN_G18 -to firstDigit_display[0]
set_location_assignment PIN_F22 -to firstDigit_display[1]
set_location_assignment PIN_E17 -to firstDigit_display[2]
set_location_assignment PIN_L26 -to firstDigit_display[3]
set_location_assignment PIN_L25 -to firstDigit_display[4]
set_location_assignment PIN_J22 -to firstDigit_display[5]
set_location_assignment PIN_H22 -to firstDigit_display[6]
set_location_assignment PIN_M24 -to secondDigit_display[0]
set_location_assignment PIN_Y22 -to secondDigit_display[1]
set_location_assignment PIN_W21 -to secondDigit_display[2]
set_location_assignment PIN_W22 -to secondDigit_display[3]
set_location_assignment PIN_W25 -to secondDigit_display[4]
set_location_assignment PIN_U23 -to secondDigit_display[5]
set_location_assignment PIN_U24 -to secondDigit_display[6]
set_location_assignment PIN_M5 -to lcd[7]
set_location_assignment PIN_M3 -to lcd[6]
set_location_assignment PIN_K2 -to lcd[5]
set_location_assignment PIN_K1 -to lcd[4]
set_location_assignment PIN_K7 -to lcd[3]
set_location_assignment PIN_L2 -to lcd[2]
set_location_assignment PIN_L1 -to lcd[1]
set_location_assignment PIN_L3 -to lcd[0]
set_location_assignment PIN_M2 -to rs
set_location_assignment PIN_M1 -to rw
set_location_assignment PIN_L4 -to enviar
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top