|Workshop
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_data => ibm_code.DATAB
ps2_clock => secondDigit_display[0]~reg0.CLK
ps2_clock => secondDigit_display[1]~reg0.CLK
ps2_clock => secondDigit_display[2]~reg0.CLK
ps2_clock => secondDigit_display[3]~reg0.CLK
ps2_clock => secondDigit_display[4]~reg0.CLK
ps2_clock => secondDigit_display[5]~reg0.CLK
ps2_clock => secondDigit_display[6]~reg0.CLK
ps2_clock => firstDigit_display[0]~reg0.CLK
ps2_clock => firstDigit_display[1]~reg0.CLK
ps2_clock => firstDigit_display[2]~reg0.CLK
ps2_clock => firstDigit_display[3]~reg0.CLK
ps2_clock => firstDigit_display[4]~reg0.CLK
ps2_clock => firstDigit_display[5]~reg0.CLK
ps2_clock => firstDigit_display[6]~reg0.CLK
ps2_clock => i[0].CLK
ps2_clock => i[1].CLK
ps2_clock => i[2].CLK
ps2_clock => i[3].CLK
ps2_clock => i[4].CLK
ps2_clock => i[5].CLK
ps2_clock => i[6].CLK
ps2_clock => i[7].CLK
ps2_clock => i[8].CLK
ps2_clock => i[9].CLK
ps2_clock => i[10].CLK
ps2_clock => i[11].CLK
ps2_clock => i[12].CLK
ps2_clock => i[13].CLK
ps2_clock => i[14].CLK
ps2_clock => i[15].CLK
ps2_clock => i[16].CLK
ps2_clock => i[17].CLK
ps2_clock => i[18].CLK
ps2_clock => i[19].CLK
ps2_clock => i[20].CLK
ps2_clock => i[21].CLK
ps2_clock => i[22].CLK
ps2_clock => i[23].CLK
ps2_clock => i[24].CLK
ps2_clock => i[25].CLK
ps2_clock => i[26].CLK
ps2_clock => i[27].CLK
ps2_clock => i[28].CLK
ps2_clock => i[29].CLK
ps2_clock => i[30].CLK
ps2_clock => i[31].CLK
ps2_clock => ibm_code[1].CLK
ps2_clock => ibm_code[2].CLK
ps2_clock => ibm_code[3].CLK
ps2_clock => ibm_code[4].CLK
ps2_clock => ibm_code[5].CLK
ps2_clock => ibm_code[6].CLK
ps2_clock => ibm_code[7].CLK
ps2_clock => ibm_code[8].CLK
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[0] <= firstDigit_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[1] <= firstDigit_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[2] <= firstDigit_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[3] <= firstDigit_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[4] <= firstDigit_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[5] <= firstDigit_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstDigit_display[6] <= firstDigit_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[0] <= secondDigit_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[1] <= secondDigit_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[2] <= secondDigit_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[3] <= secondDigit_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[4] <= secondDigit_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[5] <= secondDigit_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secondDigit_display[6] <= secondDigit_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => post[0].CLK
clk => post[1].CLK
clk => post[2].CLK
clk => post[3].CLK
clk => post[4].CLK
clk => post[5].CLK
clk => post[6].CLK
clk => post[7].CLK
clk => post[8].CLK
clk => post[9].CLK
clk => post[10].CLK
clk => post[11].CLK
clk => post[12].CLK
clk => post[13].CLK
clk => post[14].CLK
clk => post[15].CLK
clk => post[16].CLK
clk => post[17].CLK
clk => post[18].CLK
clk => post[19].CLK
clk => post[20].CLK
clk => post[21].CLK
clk => post[22].CLK
clk => post[23].CLK
clk => post[24].CLK
clk => post[25].CLK
clk => post[26].CLK
clk => post[27].CLK
clk => post[28].CLK
clk => post[29].CLK
clk => post[30].CLK
clk => post[31].CLK
clk => lcd[0]~reg0.CLK
clk => lcd[1]~reg0.CLK
clk => lcd[2]~reg0.CLK
clk => lcd[3]~reg0.CLK
clk => lcd[4]~reg0.CLK
clk => lcd[5]~reg0.CLK
clk => lcd[6]~reg0.CLK
clk => lcd[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => enviar~reg0.CLK
clk => \comb_logic:lineas[0].CLK
clk => \comb_logic:lineas[1].CLK
clk => \comb_logic:lineas[2].CLK
clk => \comb_logic:lineas[3].CLK
clk => \comb_logic:lineas[4].CLK
clk => \comb_logic:lineas[5].CLK
clk => \comb_logic:lineas[6].CLK
clk => \comb_logic:lineas[7].CLK
clk => \comb_logic:lineas[8].CLK
clk => \comb_logic:lineas[9].CLK
clk => \comb_logic:lineas[10].CLK
clk => \comb_logic:lineas[11].CLK
clk => \comb_logic:lineas[12].CLK
clk => \comb_logic:lineas[13].CLK
clk => \comb_logic:lineas[14].CLK
clk => \comb_logic:lineas[15].CLK
clk => \comb_logic:lineas[16].CLK
clk => \comb_logic:lineas[17].CLK
clk => \comb_logic:lineas[18].CLK
clk => \comb_logic:lineas[19].CLK
clk => \comb_logic:lineas[20].CLK
clk => \comb_logic:lineas[21].CLK
clk => \comb_logic:lineas[22].CLK
clk => \comb_logic:lineas[23].CLK
clk => \comb_logic:lineas[24].CLK
clk => \comb_logic:lineas[25].CLK
clk => \comb_logic:lineas[26].CLK
clk => \comb_logic:lineas[27].CLK
clk => \comb_logic:lineas[28].CLK
clk => \comb_logic:lineas[29].CLK
clk => \comb_logic:lineas[30].CLK
clk => \comb_logic:lineas[31].CLK
clk => \comb_logic:contar[0].CLK
clk => \comb_logic:contar[1].CLK
clk => \comb_logic:contar[2].CLK
clk => \comb_logic:contar[3].CLK
clk => \comb_logic:contar[4].CLK
clk => \comb_logic:contar[5].CLK
clk => \comb_logic:contar[6].CLK
clk => \comb_logic:contar[7].CLK
clk => \comb_logic:contar[8].CLK
clk => \comb_logic:contar[9].CLK
clk => \comb_logic:contar[10].CLK
clk => \comb_logic:contar[11].CLK
clk => \comb_logic:contar[12].CLK
clk => \comb_logic:contar[13].CLK
clk => \comb_logic:contar[14].CLK
clk => \comb_logic:contar[15].CLK
clk => \comb_logic:contar[16].CLK
clk => \comb_logic:contar[17].CLK
clk => \comb_logic:contar[18].CLK
clk => \comb_logic:contar[19].CLK
clk => \comb_logic:contar[20].CLK
clk => \comb_logic:contar[21].CLK
clk => \comb_logic:contar[22].CLK
clk => \comb_logic:contar[23].CLK
clk => \comb_logic:contar[24].CLK
clk => \comb_logic:contar[25].CLK
clk => \comb_logic:contar[26].CLK
clk => \comb_logic:contar[27].CLK
clk => \comb_logic:contar[28].CLK
clk => \comb_logic:contar[29].CLK
clk => \comb_logic:contar[30].CLK
clk => \comb_logic:contar[31].CLK
clk => estado~8.DATAIN
lcd[0] <= lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enviar <= enviar~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


